{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"try",
				"try	Try/Except"
			],
			[
				"st",
				"std"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "['col01.jpg', 'col02.jpg', 'col03.jpg', 'col10.jpg']\nCargando albaranes2/col02.jpg\n(1248, 486, 3)\n1\n486\n<iplimage(nChannels=3 width=486 height=1248 widthStep=1458 )>\n...............\nTexto sin procesar:\nPUZZLE JAPONES\nAUTODEFINIDOS\nDELICIAS HORNO2\nDELICIAS Honnoz\nDELICIAS HORNO2\nFEDERCAZA\nPELOPICOPATA\nCREA ABALORIOS\nFUTBOLISTA LIFE\nPEPPA PIG\n\nJARA Y SEDAL CZ\nSPOSABELLA\nCAÑAMO\n\nFORBES\n\nQUE ME DICES\nBRAVO POR TI\nTELENOVELA\nAUTOPISTA\nSALVAME\n\n\n...............\nOcred Text:\n\nPUZZLE JAPONES;AUTODEFINIDOS;DELICIAS HORNO2;DELICIAS HONNOZ;DELICIAS HORNO2;FEDERCAZA;PELOPICOPATA;CREA ABALORIOS;FUTBOLISTA LIFE;PEPPA PIG;JARA Y SEDAL CZ;SPOSABELLA;CAÑAMO;FORBES;QUE ME DICES;BRAVO POR TI;TELENOVELA;AUTOPISTA;SALVAME;\n\n",
			"settings":
			{
				"buffer_size": 712,
				"line_ending": "Windows",
				"name": "*REPL* [python]",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "Packages/User/SublimeREPL-python.sublime-build",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"githu",
				"Github: Open File"
			],
			[
				"git",
				"Github: Open File"
			],
			[
				"Package Control: insall",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: #include \"…\""
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/User/SublimeREPL-python.sublime-build",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/SublimeREPL/config/Python/cambios en sublime-menu.txt",
		"/C/pyLibreriaAda/test4.py",
		"/C/pyLibreriaAda/start.py",
		"/C/pyLibreriaAda/test.py",
		"/C/pyLibreriaAda/prueba.sublime-project",
		"/C/pyLibreriaAda/prueba.sublime-workspace",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/User/GitHub.sublime-settings",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/sublime-github/GitHub.sublime-settings",
		"/C/Users/admin/Desktop/lista",
		"/C/Program Files (x86)/Tesseract-OCR/lista",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Program Files (x86)/Tesseract-OCR/tessdata/spa.traineddata",
		"/C/Users/admin/AppData/Roaming/Sublime Text 2/Packages/User/SublimeREPL.sublime-settings",
		"/C/pyLibreriaAda/startup.py",
		"/C/pyLibreriaAda/test3.py",
		"/C/Program Files (x86)/Tesseract-OCR/APIExample/APIExample.sln",
		"/C/Users/admin/Desktop/prueba.cpp",
		"/C/Dropbox/jacksmith_backup_1.papa"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"run_existing_window_command",
			" 	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			", "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 712,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								8
							]
						],
						"settings":
						{
							"auto_complete": true,
							"auto_indent": false,
							"detect_indentation": false,
							"gutter": false,
							"history_arrows": true,
							"indent_subsequent_lines": false,
							"line_numbers": false,
							"repl": true,
							"repl_external_id": "python",
							"repl_id": "568c9b2b7982434f80209c0a70d85a82",
							"smart_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.82734375,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 171.0
	},
	"output.unsaved_changes":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 132.0,
	"status_bar_visible": true
}
